<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ppf-MC-dlp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FGe-QS-evd">
            <objects>
                <navigationController id="Ppf-MC-dlp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwP-AS-Ooq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5h-GR-4zY" kind="relationship" relationship="rootViewController" id="pHH-Lu-eha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-Tp-9BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VxR-iQ-VwS">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="j5h-GR-4zY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVV-s8-Ool"/>
                        <viewControllerLayoutGuide type="bottom" id="W7W-8x-TjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARD-xC-3Lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-7M-adn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="j5h-GR-4zY" id="ODy-BX-ePP"/>
                                    <outlet property="delegate" destination="j5h-GR-4zY" id="otH-9P-hsZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwF-7M-adn" firstAttribute="top" secondItem="ARD-xC-3Lg" secondAttribute="topMargin" id="cdi-df-F7d"/>
                            <constraint firstItem="W7W-8x-TjG" firstAttribute="top" secondItem="TwF-7M-adn" secondAttribute="bottom" id="g3J-JE-IZZ"/>
                            <constraint firstItem="TwF-7M-adn" firstAttribute="leading" secondItem="ARD-xC-3Lg" secondAttribute="leadingMargin" constant="-20" id="qNn-RY-SeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwF-7M-adn" secondAttribute="trailing" constant="-20" id="xCa-IO-GVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cgp-lV-dVi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TwF-7M-adn" id="R2E-dO-qBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqF-K1-ePo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-178"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4sX-Ty-0C6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="zg8-sz-7wu" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijf-rB-7gk"/>
                        <viewControllerLayoutGuide type="bottom" id="bjh-og-sqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v60-eS-nyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-Jt-5Z8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="zg8-sz-7wu" id="jAH-Ej-cGn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="E9T-Jt-5Z8" id="5tq-yz-4Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brg-kd-bzA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5" y="-149.5"/>
        </scene>
    </scenes>
</document>
